@import url('reset.css');

body{
    background-color: #232845;
}

/* Grid大爸爸 */
.container {  
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: auto;
    column-gap: 15px;
    grid-template-areas:
      " container_top container_top container_top container_top container_top container_top container_top container_top container_top container_top container_top container_top"
      " container_top container_top container_top container_top container_top container_top container_top container_top container_top container_top container_top container_top"
      " main main main main main main main main main main main main"
      " footer footer footer footer footer footer footer footer footer footer footer footer";
}

.container_top{
    position: relative;
    grid-area: container_top;
    width: 1135px;
    margin: 0 auto;
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: auto ;
    grid-template-areas:
    " logo nav nav nav nav nav nav nav nav nav nav nav"
    " banner banner banner banner banner banner banner banner banner banner banner banner";
}


  /* 左上LOGO */
  .logo {}

  .logo a{}
         
  .logo img{
      width: 125px;
      position: absolute;
      top:30px;
      left:0px;
      z-index: 1;
  }
  
    /* 選單列 */
  .nav {
      grid-area: nav; 
      width: 950px;
      padding-top: 30px;
      padding-bottom: 30px;
      margin-left: auto;
  }
  
  .navbar{
      display: flex;
      background-image: url(../img/about/nav.png);
      background-repeat: no-repeat;  
      background-size: contain;
      justify-content: flex-end;
  }
  
  .navbar li{
      flex-grow: 1;
  }
  
  .navbar a{
      display: block;
      line-height: 50px;
      text-decoration: none;
      color: #BD9F6D;
      text-align: center;
      font-weight: bold;
  }

  /* 巫師商城Banner */
.banner {
    grid-area: banner;
    width: 1135px;
    height: 340px;
    margin: 0 auto;
    background-image: url("../img/shop/banner.png");
    background-size:contain ;
 }


 /* Footer */
.footer {
    grid-area: footer;
    background-color: #151A2D;
}
/* footer:上半部 */
.footer_top{
    width: 1135px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.footer_top_left{
    margin-left: 50px;
    margin-right: 100px;
}

.footer_logo{
    width: 145px;
    height: 210px;
    margin-left: 150px;
}

.footer_top_left h1{
    font-size: 24px;
    font-weight: bold;
    color: #BD9F6D;
    opacity: 0.6;
    line-height: 1.6;
    margin-bottom: 30px;
}

.footer_top_left span{
    font-size: 16px;
    font-weight: bold;
    color: white;
    opacity: 0.6;
    line-height: 1.6;
}

.footer_top_right{
    align-self: flex-end;
    margin-right: 150px;
    margin-bottom: 10px;
}

.footer_top_right ul{
    display: flex;
}

.footer_top_right li{
    margin-right: 30px;
}

.footer_top_right img{
    width: 40px;
    height: 40px;
}

  /* footer:下半部 */
.footer_bottom{
    width: 1135px;
    margin: 0 auto;
    border-top: 0.5px solid #BD9F6D;
}

.footer_bottom h3{
    font-size: 10px;
    color: #BD9F6D;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}

.footer_bottom p{
    font-size: 10px;
    color: #BD9F6D;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
}