<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        display: flex;
        justify-content: center;
    }

        .card_container{
            /* position: relative; */
            width: 568px;
            height: 721px;
            display: flex;
        }
        img{
            width: 100%;
            height: 100%;
        }

        .red1{
            width: 284px;
            height: 721px;
            perspective: 1000px;
            position: relative;
        }

        .cover{
            position: absolute;
            transform: rotateY(0deg);
            backface-visibility: hidden;
            transition: 0.5s;
        }

        .back{
            position: absolute;
            transform: rotateY(-180deg);
            backface-visibility: hidden;
            transition: 0.5s;
        }

        .card_container:hover .cover{
            transform: rotateY(180deg);
        }

        .card_container:hover .back{
            transform: rotateY(0deg);
        }

        
    </style>

</head>
<body>
    <div class="card_container">
        <div class="red1">
          <div class="cover"><img src="img/department/blue.png" alt=""></div>
          <div class="back"><img src="img/department/yellow.png" alt=""></div>
        </div>
        <div class="red1">
            <div class="cover"><img src="img/department/blue.png" alt=""></div>
            <div class="back"><img src="img/department/yellow.png" alt=""></div>
          </div>
    </div>
</body>
</html>